*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 
  If the above width is causing issues use this in the main img css 
  
  img.oversized {
    max-width: revert;
  }
  */
  
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  

:root {
    --white-font: #ebebeb;
    --black-font: black;
    --blue-colour: rgb(11, 133, 232);
}


body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    width: 100vw;
    height: 100vh; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header {
    background-color: red;
    grid-column: 2;
    grid-row: 0 / 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--white-font);
    color: var(--black-font);
    font-weight: bold;
}

header svg {
  fill: var(--black-font);
}

header button {
  background-color: var(--blue-colour);
  color: var(--white-font);
  border-radius: 10px;
  border: none;
}

.header-top-line button {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-top-line {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 100%;
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
  justify-content: center;
  align-items: center
}

input {
  border-radius: 20px;
  padding: 10px;
  border:  none;
  margin-left: 10px;
}

.header-top-line svg:first-of-type {
  justify-self: right;
  width: 30px;
  height: auto;
}

.header-top-line svg:last-of-type {
  justify-self: right;
  width: 30px;
  height: auto;
}

.header-top-line button {
  justify-self: center;
}

.header-bottom-line-1 {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.header-bottom-line-1 svg {
  grid-column: 1;
  grid-row: 1 / 3;
  justify-self: center;
  width: 100px;
  height: auto;
}

.header-bottom-line-1 p:first-of-type {
  grid-column: 2;
  grid-row: 1;
  justify-self: left;
}

.header-bottom-line-1 p:last-of-type {
  grid-column: 2;
  grid-row: 2;
  justify-self: left;
}

.header-bottom-line-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-bottom-line-2 button {
  padding: 5px 20px 5px 20px;
}


.sidebar {
    background-color: var(--blue-colour);
    color: var(--white-font);
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: start;
    justify-content: str;
    align-items: center;
    justify-items: left;
    padding: 20px;
    text-align: left;
    row-gap: 10px;
    font-weight: bold;
}

.sidebar svg {
    width: 30px;
    height: auto;
    fill: var(--white-font)
}




.sidebar-button {
    background-color: transparent;
    border: none;
    color: var(--white-font);
}

.content {
    background-color: grey;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects-container {
  grid-row: 1 / 3;
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 15px;
}

.announcements {
  grid-row: 1;
  grid-column: 2;
}

.trending {
  grid-row: 2;
  grid-column: 2;
}

.project {
  background-color: var(--white-font);
  color: var(--black-font);
  border-radius: 20px;
  border-left: 10px solid darkorange;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: top;
  justify-content: left;
  padding: 20px;

}

.project svg {
  width: 30px;
  height: auto;
  fill: var(--black-font);
}

.project-button-container {
  justify-self: right;
}